import React from 'react';
import {withRouter} from "react-router";
import {connect} from "react-redux";
import actions from "../actions.jsx";

import Info from './StartPage/Info.jsx';
import Login from './StartPage/Login.jsx';
import Registration from './StartPage/Registration.jsx';

let text = [
    <div>
        <p>Современные технологии достигли такого уровня, что повышение уровня гражданского сознания позволяет выполнить важные задания по разработке распределения внутренних резервов и ресурсов. С учётом сложившейся международной обстановки, новая модель организационной деятельности обеспечивает актуальность переосмысления внешнеэкономических политик. Внезапно, стремящиеся вытеснить традиционное производство, нанотехнологии призывают нас к новым свершениям, которые, в свою очередь, должны быть ограничены исключительно образом мышления. Принимая во внимание показатели успешности, укрепление и развитие внутренней структуры не даёт нам иного выбора, кроме определения инновационных методов управления процессами.</p>
        <p>Не следует, однако, забывать, что начало повседневной работы по формированию позиции однозначно фиксирует необходимость экспериментов, поражающих по своей масштабности и грандиозности. С учётом сложившейся международной обстановки, постоянное информационно-пропагандистское обеспечение нашей деятельности говорит о возможностях прогресса профессионального сообщества. С другой стороны, постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации благоприятных перспектив. Банальные, но неопровержимые выводы, а также предприниматели в сети интернет своевременно верифицированы.</p>
    </div>,
    <div>
        <p>Следует отметить, что базовый вектор развития обеспечивает актуальность укрепления моральных ценностей. В рамках спецификации современных стандартов, представители современных социальных резервов ограничены исключительно образом мышления.</p>
    </div>
];

class StartPage extends React.Component {
    constructor(props) {
        super(props);

        if(localStorage.getItem('user'))
            props.history.push(`/profile`);
    }

    render() {
        return (
            <main>
                <div className='column'>
                    <Info text={text[0]}/>
                    <Info text={text[1]}/>
                </div>
                <div className='column'>
                    <Login/>
                    <Registration/>
                </div>
            </main>
        );
    }
}

function mapStateToProps(state) {
    return {
        store: state
    };
}

const Connected = withRouter(connect(mapStateToProps, actions) (StartPage));

class Export extends React.Component {
    render(){
        return (<Connected/>);
    }
}

export default Export;